#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define FN1 1

/ {
    macros {
        escape_macro_1: clip {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RC(F24)>;
            label = "CLIP";
        };

        escape_macro_2: escape_macro_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RC(F23)>;
            label = "ESCAPE_MACRO_2";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            // Base layer
            // ------------------------------------------------------------------------------------------
            // | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP   |
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   "|"   |
            // | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |NUHS| ENTER   |
            // | SHIFT |NUBS| Z |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |    Shift   | FN |
            // |  LCTL  |  LWIN  |  LALT  | SPACE  | SPACE |    SPACE   |  RALT | FN  |   RWIN  | RCTRL |
            // | Rotary | (<-- Rotary switch) ----------------------------------------------------------- 

            bindings = <
&kp ESC         &kp N1    &kp N2    &kp N3     &kp N4     &kp N5     &kp N6    &kp N7      &kp N8         &kp N9           &kp N0    &kp MINUS  &kp EQUAL           &kp BSLH       &kp GRAVE
&kp TAB         &kp Q     &kp W     &kp E      &kp R      &kp T      &kp Y     &kp U       &kp I          &kp O            &kp P     &kp LBKT   &kp RBKT            &kp BACKSPACE
&lt 1 CAPSLOCK  &kp A     &kp S     &kp D      &kp F      &kp G      &kp H     &kp J       &kp K          &kp L            &kp SEMI  &kp SQT    &kp NUHS            &kp RET
&kp LSHFT       &kp NUBS  &kp Z     &kp X      &kp C      &kp V      &kp B     &kp N       &kp M          &kp COMMA        &kp DOT   &kp FSLH   &mt RSHFT UP_ARROW  &mo 2
&kp LCTRL       &kp LGUI  &kp LALT  &kp SPACE  &kp SPACE  &kp SPACE  &kp RALT  &lt 1 LEFT  &mt RGUI DOWN  &mt RCTRL RIGHT
&kp C_PP
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        fn_layer {
            // Function layer
            // ------------------------------------------------------------------------------------------
            // | RESET | F1 |  F2 |  F3 |  F4 |  F5 |  F6 |  F7 |  F8 |  F9 | F10 | F11 | F12 |TRNS | DEL |
            // |BT_CLR |TRNS | UP  | BT0 | BT1 | BT2 | BT3 | BT4 | TRNS | TRNS | TRNS | TRNS | TRNS | TRNS|
            // | BOOTL  |LEFT |DOWN |RIGHT|TRNS |TRNS |TRNS | TRNS| TRNS |TRNS| TRNS |TRNS | TRNS | TRNS  |
            // | TRNS |TRNS|TRNS|TRNS|TRNS | TRNS| TRNS | TRNS |  TRNS| TRNS | TRNS| TRNS |   TRNS   |TRNS|
            // |  TRNS | TRNS | TRNS |      TRNS      | TRNS |     TRNS     |  TRNS |  TRNS | TRNS | TRNS |
            // | Rotary | (<-- Rotary switch) ----------------------------------------------------------- 

            bindings = <
&escape_macro_1  &kp F1       &kp F2    &kp F3         &kp F4  &kp F5  &kp F6  &kp F7    &kp F8    &kp F9     &kp F10  &kp F11  &kp F12       &trans      &kp PRINTSCREEN
&trans           &kp PAGE_UP  &kp UP    &kp PAGE_DOWN  &trans  &trans  &trans  &trans    &trans    &trans     &trans   &trans   &trans        &kp DELETE
&trans           &kp LEFT     &kp DOWN  &kp RIGHT      &trans  &trans  &trans  &trans    &trans    &trans     &trans   &trans   &trans        &trans
&trans           &trans       &trans    &trans         &trans  &trans  &trans  &trans    &trans    &trans     &trans   &trans   &kp UP_ARROW  &trans
&trans           &trans       &trans    &trans         &trans  &trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT
&kp C_PP
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        fn2_layer {
            bindings = <
&escape_macro_2  &kp F13       &kp F14       &kp F15       &kp F16       &kp F17       &kp F18  &kp F19         &kp F20           &kp F21     &kp F22  &kp F23  &kp F24  &trans    &kp PRINTSCREEN
&trans           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans   &trans          &trans            &trans      &trans   &trans   &trans   &kp DEL
&trans           &trans        &trans        &trans        &trans        &trans        &trans   &trans          &trans            &trans      &trans   &trans   &trans   &kp HOME
&trans           &trans        &trans        &trans        &trans        &trans        &trans   &trans          &trans            &trans      &trans   &trans   &trans   &trans
&trans           &trans        &trans        &trans        &trans        &trans        &trans   &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT
&trans
            >;
        };
    };
};
